<RCC>
    <qresource prefix="/">
        <file>resources/Qt_Icon_32x32.png</file>
        <file>resources/Icon_32x32x.png</file>
        <file>resources/Icon_64x64.ico</file>
        <file>resources/Icon_64x64.png</file>
        <file>resources/Icon_128x128.png</file>
        <file>resources/Icon_256x256.png</file>
        <file>resources/Icon_512x512.png</file>
        <file>resources/Icon_1024x1024.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>de_DE.qm</file>
        <file>en_US.qm</file>
        <file>de_DE_qt.qm</file>
        <file>en_US_qt.qm</file>
    </qresource>
</RCC>
